<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy Emails Adobe Xd Prototype</title>

    <style>
        body {
            background: black;
            color: white;
            width: 240px;
            padding: 16px 24px;
        }



        #steps {
            display: flex;
            flex-direction: column;
            margin: 0 0 16px 0;
        }

        #steps span {
            margin: 0 0 16px 0;
        }

        button {
            border: 0;
            border-radius: 24px;
            font-size: 16px;
            padding: 8px 16px;
            outline: none;
            color: white;
            margin: 0 0 16px 0;
            background: blue;
        }
    </style>
</head>

<body>
    <h1>Siga os passos</h1>

    <div id="steps">
        <span>1. Acesse o link</span>
        <span>2. Clique em convidar</span>
        <span>3. Clique abaixo:</span>
    </div>
    <button>Criar botão</button>
</body>

</html>